# mariaDB configuration
MYSQL_ROOT_PASSWORD=unime
MYSQL_DATABASE=unime
MYSQL_USER=admin
MYSQL_PASSWORD=s4t

# rabbitmq configuration
RABBITMQ_DEFAULT_USER=openstack
RABBITMQ_DEFAULT_PASS=unime

# keystone configuration
ADMIN_PASS=s4t
OS_USERNAME=admin
OS_PASSWORD=s4t
OS_PROJECT_NAME=admin
OS_USER_DOMAIN_NAME=Default
OS_PROJECT_DOMAIN_NAME=Default
OS_AUTH_URL=http://keystone:5000/v3
OS_IDENTITY_API_VERSION=3
KEYSTONE_DB_NAME=keystone
KEYSTONE_DB_USER=keystone
KEYSTONE_DBPASS=unime
DB_HOST=iotronic-db
RABBIT_PASS=unime
REGION_NAME=RegionOne

# iotronic-wagent configuration
MYSQL_ROOT_PASSWORD2=s4t
DB_CONNECTION_STRING=mysql+pymysql://iotronic:unime@iotronic-db/iotronic

# iotronic-db
IOTRONIC_DB_NAME=iotronic
IOTRONIC_DB_USER=iotronic
IOTRONIC_DBPASS=unime

DB_CONNECTION_KEYSTONE=mysql+pymysql://keystone:unime@iotronic-db/keystone
